{
  "name": "electron-adianti",
  "version": "1.0.0",
  "description": "Electron for Adianti application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/cortezfelipe/electron-adianti",
  "keywords": [
    "Electron",
    "Adianti",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Felipe Cortez",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.3.2"
  },
  "build": {
    "appId": "com.felipecortez.electron"
  }
}
